# E-shoppingApp

./: E-ShoppingApp.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Containers/: CustomIoCExtensions.cs
API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
API/Data/ContextClass/: DataContext.cs
API/Data/Repository/Concrete/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
API/Data/Repository/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
API/Dtos/: DtoBase.cs
API/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDeleteDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
API/Dtos/OrderDtos/: OrderAddDto.cs  OrderDto.cs
API/Dtos/ProductDtos/: ProductAddDto.cs  ProductDeleteDto.cs  ProductDto.cs  ProductUpdateDto.cs
API/Dtos/UserDtos/: UserAddDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
API/Mapping/AutoMapperProfile/: MapProfile.cs
API/Migrations/: 20201026022215_FirstCreate.Designer.cs  20201026022215_FirstCreate.cs  20201122235628_userIdAdded.Designer.cs  20201122235628_userIdAdded.cs  20201230104313_guidcolumn.Designer.cs  20201230104313_guidcolumn.cs  DataContextModelSnapshot.cs
API/Models/: Category.cs  EntityBase.cs  Order.cs  Product.cs  User.cs
API/Services/: EmailConfiguration.cs  EmailMessage.cs
API/Services/Concrete/: EmailSender.cs  TokenService.cs
API/Services/Interfaces/: IEmailSender.cs  ITokenService.cs
(+96 files in other folders)
